<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>气球</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.box{
		width: 100%;height: 600px;
		position: relative;
		animation: mov_bgc 5s ease infinite alternate;
	}
	.img{
		background: url(images/balloon.png) no-repeat;
		width: 200px;height: 200px;
		position: absolute;
		top: 50px;
		right: 0;
		animation: mov 5s ease infinite alternate;
	}
	@keyframes mov{
		0%{
			left:100%;transform: rotate(0deg);
		}
		25%{
			left: 75%;transform: rotate(30deg);
		}
		50%{
			left: 50%;transform: rotate(60deg);
		}
		75%{
			left: 25%;transform: rotate(30deg);
		}
		100%{
			left: -200px;transform: rotate(0deg);
		}
	}
	@keyframes mov_bgc{
		0%{
			background-color: #a12;
		}
		25%{
			background-color: #bb3;
		}
		50%{
			background-color: #c3c;
		}
		75%{
			background-color: #acd;
		}
		100%{
			background-color: #05e;
		}
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="img"></div>
	</div>
</body>
</html>